apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nrrnWKM=,iv:6rZzyI/zGCvbFzulchkq6KRMLquXECS0rLY+lrFu+Z0=,tag:zQ8Xvr/9wYEAitGk78d/gQ==,type:str]
    password: ENC[AES256_GCM,data:82LDWt/WO5Uz7w==,iv:AImrH3NBL1sPR+XcmFNbCPDQBLEH3LIRV8+EqB4rrZM=,tag:AFG1x5BHq6RX8/aumQUbSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvault2022.vault.azure.net
          name: sops-key
          version: fadc1407f8e24911bb4b2951371fc2cf
          created_at: "2022-02-11T19:04:56Z"
          enc: BWy3SXEReYb8ndDhET-WenIMVYKsnohYm5iX8TuF15hKVvlN46j5iv-fnmronHgwux20qx0OqcK0bjp5ST1XjqBJY3-CZT2BeC5b8fpn-aq7-daMDHeIGKq9RNgekyvZR20QGrO6kL-WG-AHFZF1jngF3TrSwkdGE1HEFZ8R-mxc9FAkvfDghtZZyKXv7wQZrcOTn5Bb37Tr8OSBrVPumTqo5F_q9k6zggq5uAYDzAT0hLNUdRlGrRWfULHItpq3EDJetS-axOP9_1M59O_xVMlJi4xM0Sx45N-j8qMR8iXpqPPH_dQDRrRfzhz1VZ2s4JZ1DLDTVXkzb3bKhAE0Hg
    hc_vault: []
    age: []
    lastmodified: "2022-02-11T19:04:57Z"
    mac: ENC[AES256_GCM,data:Hs+nnkr6vyQydDOoOSZK71lohvVs2iohO6LwdJxBml8+jlUTyJd8KfyOVr9WlFFcpOArKg+GtSEKqCxX7fizqqqVptoY89XxVMdPweL7U7tWvw6Ev9FMVUElY7c7VbTLzlVCWN5FGABtGAQxrWTF+c8Mfhg7qxxKuEf52h6OiJU=,iv:pp+cBYUv5Ud6hGKo/kumL/ovbWMKU2J+I6mOj0UTWJ4=,tag:9E+HfwBtbX/6ekx1W+PGnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
